<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8248510198344300bd7129bb91edb471" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="dbQuantusModel.ecARTICULO" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecCARRITO" Width="1.5" PointX="9.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecCATEGORIA" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecEMPRESA" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecIMAGEN" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecMARCA" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecMENU" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecPEDIDO" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecPERFIL" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecPERFILDET" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecSUCURSAL" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecUNIDAD" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecUSUARIO" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecCOMENTARIO" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.ecFAVORITO" Width="1.5" PointX="10.5" PointY="24.5" IsExpanded="true" />
        <AssociationConnector Association="dbQuantusModel.FK_ecARTICULO_ecCATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecARTICULO_ecEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecARTICULO_ecMARCA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecARTICULO_ecUNIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecCARRITO_ecARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecCOMENTARIO_ecARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecFAVORITO_ecARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecIMAGEN_ecARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecCARRITO_ecPEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecCATEGORIA_ecEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecIMAGEN_ecCATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecMARCA_ecEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecPERFIL_ecEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecSUCURSAL_ecEMPRESA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecIMAGEN_ecMARCA" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecPERFILDET_ecMENU" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecPEDIDO_ecUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecPERFILDET_ecPERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecUSUARIO_ecPERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecCOMENTARIO_ecUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_ecFAVORITO_ecUSUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>